<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HeZhaochen">



<meta name="description" content="ctf比赛中，密码是十分重要的一块内容，而这其中RSA密码也是最重要最基础的一块，所以今天就花一点时间来好好总结梳理一下RSA密码的各种知识。">
<meta name="keywords" content="密码学">
<meta property="og:type" content="article">
<meta property="og:title" content="初次学习RSA密码">
<meta property="og:url" content="http://yoursite.com/2019/09/10/初次学习RSA密码/index.html">
<meta property="og:site_name" content="good good study,day day up!">
<meta property="og:description" content="ctf比赛中，密码是十分重要的一块内容，而这其中RSA密码也是最重要最基础的一块，所以今天就花一点时间来好好总结梳理一下RSA密码的各种知识。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/RSA1.jpg">
<meta property="og:image" content="http://yoursite.com/img/RSA2.jpg">
<meta property="og:image" content="http://yoursite.com/img/openssl.jpg">
<meta property="og:updated_time" content="2019-09-14T14:32:22.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初次学习RSA密码">
<meta name="twitter:description" content="ctf比赛中，密码是十分重要的一块内容，而这其中RSA密码也是最重要最基础的一块，所以今天就花一点时间来好好总结梳理一下RSA密码的各种知识。">
<meta name="twitter:image" content="http://yoursite.com/img/RSA1.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="good good study,day day up!" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>初次学习RSA密码 | good good study,day day up!</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HeZhaochen</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap/">heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/how2heap/">how2heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码学/">密码学</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HeZhaochen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HeZhaochen</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-初次学习RSA密码" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/10/初次学习RSA密码/" class="article-date">
      <time datetime="2019-09-10T14:10:40.000Z" itemprop="datePublished">2019-09-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初次学习RSA密码
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/密码学/">密码学</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>   ctf比赛中，密码是十分重要的一块内容，而这其中RSA密码也是最重要最基础的一块，所以今天就花一点时间来好好总结梳理<br>一下RSA密码的各种知识。</p>
<a id="more"></a>

<h2 id="RSA密码的基本知识"><a href="#RSA密码的基本知识" class="headerlink" title="RSA密码的基本知识"></a>RSA密码的基本知识</h2><p>要学习RSA密码，我们首先需要了解的就是它的一些基本原理。RSA加密，是一种利用公钥私钥对明文进行加密的一种加密算法，其中运<br>用了很多数学知识，现在我们先来把这些数学知识梳理一下。</p>
<h3 id="素数，互质数"><a href="#素数，互质数" class="headerlink" title="素数，互质数"></a>素数，互质数</h3><p>素数：一个数如果出了1和它本身之外没有其他的因数，那么就是一个素数。这是一个很简单的数学概念。</p>
<p>互质数：如果两个整数a,b的最大公因数（greatest common divisor）为1，即gcb(a,b)=1，那么称a,b两数互质</p>
<h3 id="欧拉函数值"><a href="#欧拉函数值" class="headerlink" title="欧拉函数值"></a>欧拉函数值</h3><p>设m为正整数，则1,2,3,4…….,m中与m互素的整数的个数记为φ(m)，叫做欧拉函数，欧拉函数的值叫做欧拉函数值。</p>
<h3 id="取模运算与同余"><a href="#取模运算与同余" class="headerlink" title="取模运算与同余"></a>取模运算与同余</h3><p>模运算即求余运算。“模”是“Mod”的音译。和模运算紧密相关的一个概念是“同余”。数学上，当两个整数除以同一个正整数，若得相同余<br>数，则二整数同余。<br>两个整数a，b，若它们除以正整数m所得的余数相等，则称a，b对于模m同余，记作: a ≡ b (mod m)<br>；读作：a同余于b模m，或者，a与b关于模m同余。例如：26 ≡ 14 (mod 12)。</p>
<h3 id="模指数运算"><a href="#模指数运算" class="headerlink" title="模指数运算"></a>模指数运算</h3><p>模指数运算即先进行指数运算，在进行模运算</p>
<h2 id="RSA加密算法"><a href="#RSA加密算法" class="headerlink" title="RSA加密算法"></a>RSA加密算法</h2><h3 id="RSA加密涉及元素"><a href="#RSA加密涉及元素" class="headerlink" title="RSA加密涉及元素"></a>RSA加密涉及元素</h3><p>N：大整数N，我们称之为模数（modulus）<br>p 和 q ：大整数N的两个因子（factor）<br>e 和 d：互为模反数的两个指数（exponent）<br>c 和 m：分别是密文和明文，这里一般指的是一个十进制的数还有一个就是n的欧拉函数值，在求解d的时候常用</p>
<h3 id="算法的实现"><a href="#算法的实现" class="headerlink" title="算法的实现"></a>算法的实现</h3><p>N = p<em>q<br>1.φ(n) = (p-1)(q-1) ;这里的φ(n)即为n的欧拉函数值<br>2.选择一个e(1&lt; e &lt;φ(n))<br>3.d</em>e ≡ 1 (mod φ(n)),求出d</p>
<p>最后，以{e,n}为公开密钥，以{d,n}为秘密秘钥</p>
<p>在知道这些信息之后，我们就可以开始进行数据的加密和解密了</p>
<p>我们假设Bob要向Alice发送一些信息m，Bob知道的是公钥{e，n}，然后计算密文 c ≡ ^e (mod n)，然后就可以把密文c发送给Al<br>ice了。</p>
<p>接收方Alice在接收到信息c之后，就可以用自己掌握的私钥{d，n}计算 m ≡ c^d (mod n) ///φ(n)也可写成phi</p>
<p>这就是最基本的RSA算法的加解密方式，从这里我们也可以开始探索最简单的RSA攻击方法</p>
<h2 id="针对RSA加密的各种攻击方法"><a href="#针对RSA加密的各种攻击方法" class="headerlink" title="针对RSA加密的各种攻击方法"></a>针对RSA加密的各种攻击方法</h2><h3 id="针对模数n的因数分解"><a href="#针对模数n的因数分解" class="headerlink" title="针对模数n的因数分解"></a>针对模数n的因数分解</h3><p>分解模数n是最简单的但同时也是最困难的一种攻击方式。在我们掌握了这次加密的公钥e和模数n后，如果我们可以将n分解成p和q，<br>我们就可以计算出phi = (p-1)(q-1)</p>
<p>这里我们可以看一下实验吧的一道RSA题目：</p>
<p><img src="/img/RSA1.jpg" alt="avatar"></p>
<p>这道题很直接的给出了公钥n，e，所以我们只要分解出p和q，这道题就好了。<br>首先分解模数n,这里我们可以采用在线分解模数的方法，推荐链接：<a href="http://www.factordb.com/index.php" target="_blank" rel="noopener">http://www.factordb.com/index.php</a><br>分解出来p = 18443,q = 49891<br>这样我们自己写一个脚本快速求解了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import gmpy2</span><br><span class="line">p = gmpy2.mpz(18443)   #初始化大数</span><br><span class="line">q = gmpy2.mpz(49891)</span><br><span class="line">n = 920139713</span><br><span class="line">e = gmpy2.mpz(19)</span><br><span class="line">phi = (p-1)*(q-1)</span><br><span class="line">d = gmpy2.invert(e,phi)   </span><br><span class="line">print d</span><br><span class="line">c = open(&apos;key.txt&apos;,&apos;ra&apos;).read().split(&apos;\r\n&apos;)</span><br><span class="line">flag = &apos;&apos;</span><br><span class="line">for i in range(len(c)-1):</span><br><span class="line">	flag+=chr(pow(int(c[i]),d,n))</span><br><span class="line">print flag</span><br></pre></td></tr></table></figure>

<p><img src="/img/RSA2.jpg" alt="avatar"></p>
<p>这样就得出了flag{13212je2ue28fy71w8u87y31r78eu1e2}</p>
<h3 id="针对pem和enc文件"><a href="#针对pem和enc文件" class="headerlink" title="针对pem和enc文件"></a>针对pem和enc文件</h3><p>当题目给我们的是pem文件时，我们有两种方法处理它。<br>例子：jarvisoj上的mediumRSA</p>
<ul>
<li>利用openssl来进行解密<br>题目给了我们public.pem这个公钥文件，所以要先分解出n和e来<br>使用 openssl rsa -pubin -text -modulus -in public.pem<br><img src="/img/openssl.jpg" alt="avatar"></li>
</ul>
<p>n = 0xC2636AE5C3D8E43FFB97AB09028F1AAC6C0BF6CD3D70EBCA281BFFE97FBE30DD<br>转化成十进制<br>n = 87924348264132406875276140514499937145050893665602592992418171647042491658461<br>e = 65537<br>直接在线网站分解得出：<br>rsa.p = 275127860351348928173285174381581152299<br>rsa.q = 319576316814478949870590164193048041239<br>这样就可以直接用脚本写出私钥文件了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">import gmpy2</span><br><span class="line">from Crypto.PublicKey import RSA</span><br><span class="line"></span><br><span class="line">rsa = RSA.generate(1024)</span><br><span class="line">rsa.p = 275127860351348928173285174381581152299</span><br><span class="line">rsa.q = 319576316814478949870590164193048041239</span><br><span class="line">rsa.e = 65537</span><br><span class="line">rsa.n = rsa.p*rsa.q</span><br><span class="line">phi = (rsa.p-1)*(rsa.q-1)</span><br><span class="line">i = 1</span><br><span class="line">while (True):</span><br><span class="line">    x = (phi * i ) + 1</span><br><span class="line">    if (x % rsa.e == 0):</span><br><span class="line">        rsa.d = x / rsa.e</span><br><span class="line">	break</span><br><span class="line">    i += 1</span><br><span class="line">    </span><br><span class="line">print rsa.d</span><br><span class="line">private = open(&apos;private.pem&apos;,&apos;w&apos;)</span><br><span class="line">private.write(rsa.exportKey())</span><br><span class="line">private.close()</span><br></pre></td></tr></table></figure>

<p>脚本运行之后生成了一个private.pem的私钥文件<br>使用命令：openssl rasult -in flag.enc -inkey private.pem -out flag.dec<br>得到flag：PCTF{256b_i5_m3dium}</p>
<ul>
<li>公钥分析的步骤还可以利用python的RSA库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;./tmp/pubkey.pem&apos;, &apos;r&apos;) as f:</span><br><span class="line">    key = RSA.importKey(f)</span><br><span class="line">    N = key.n</span><br><span class="line">    e = key.e</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这次就先写这些吧，还是一个小菜鸡，要多学习学习。准备整理一下RSA攻击的各种方法。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/10/初次学习RSA密码/">初次学习RSA密码</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HeZhaochen</a></p>
        <p><span>发布时间:</span>2019-09-10, 22:10:40</p>
        <p><span>最后更新:</span>2019-09-14, 22:32:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/10/初次学习RSA密码/" title="初次学习RSA密码">http://yoursite.com/2019/09/10/初次学习RSA密码/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/10/初次学习RSA密码/　　作者: HeZhaochen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/17/MCTF初赛WP-1/">
                    MCTF初赛WP(1)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/31/use-after-free的学习/">
                    use after free的学习
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA密码的基本知识"><span class="toc-number">1.</span> <span class="toc-text">RSA密码的基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#素数，互质数"><span class="toc-number">1.1.</span> <span class="toc-text">素数，互质数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#欧拉函数值"><span class="toc-number">1.2.</span> <span class="toc-text">欧拉函数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#取模运算与同余"><span class="toc-number">1.3.</span> <span class="toc-text">取模运算与同余</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模指数运算"><span class="toc-number">1.4.</span> <span class="toc-text">模指数运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA加密算法"><span class="toc-number">2.</span> <span class="toc-text">RSA加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RSA加密涉及元素"><span class="toc-number">2.1.</span> <span class="toc-text">RSA加密涉及元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法的实现"><span class="toc-number">2.2.</span> <span class="toc-text">算法的实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#针对RSA加密的各种攻击方法"><span class="toc-number">3.</span> <span class="toc-text">针对RSA加密的各种攻击方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#针对模数n的因数分解"><span class="toc-number">3.1.</span> <span class="toc-text">针对模数n的因数分解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#针对pem和enc文件"><span class="toc-number">3.2.</span> <span class="toc-text">针对pem和enc文件</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"初次学习RSA密码　| good good study,day day up!　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/17/MCTF初赛WP-1/" title="上一篇: MCTF初赛WP(1)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/31/use-after-free的学习/" title="下一篇: use after free的学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/23/攻防世界PWN之note-service2/">攻防世界PWN之note-service2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/how2heap学习笔记-1-——fastbin-dup/">hoe2heap学习笔记(1)——fastbin_dup</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/XCTF-format2-整数溢出/">XCTF-format2-整数溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/mma-ctf-2nd-2016-greeting-150/">mma-ctf-2nd-2016-greeting-150</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/17/MCTF初赛WP-1/">MCTF初赛WP(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/初次学习RSA密码/">初次学习RSA密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/31/use-after-free的学习/">use after free的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/使用LibcSearcher解题/">使用LibcSearcher解题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/heap-1/">heap-1</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 HeZhaochen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>